    <!DOCTYPE HTML>
<html>
    <head>
        <title>
            WillisNelson
        </title> 
        <style>
            body {
                background: rgb(38, 0, 255);
                color: rgb(253, 253, 253);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(255, 0, 0);
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(255, 0, 0);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(240, 6, 6) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
         
    </head>
    
    <body>
      <!-- All content goes here -->
      <div id="all-contents">
       
    </div>
 </body>
      <h2>
WillisNelson
      </h2>
      <p>Student At Madison High</p>
      <!-- Interests section -->
      <div> 
    <h3>Interests</h3>
    <ul> <li>Being on my phone</li>
        <li>Playing the game</li>
        <li>Spending time with my cousins and sibilings</li>
    </ul>
      </div>
      <div> 
        <nav>
            <h1> WillisNelson</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                  <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                  <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
  <!-- Sidebar section -->
  <div class="sidebar">
    <img class="sidebar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZmplwt4YMTKiLSy8sNr6qbktKzOkN-_ZoXg&usqp=CAU">
</div>

<!-- Content section -->
<div class="content">
    <div>
        <h2>  </h2>
        <p> </p>
        <!-- Interests section -->
        <div id= "interests">
            
        </div>
</div>
        </main>
    </div>
    </body>
</html>